Установка DEB пакетов в Ubuntu

sudo apt-get install gdebi

=================================

Обновление пакетов полное

 sudo apt full-upgrade

========================================






НАСТРОЙКА РЕПОЗИТОРИЕВ UBUNTU

https://losst.ru/nastrojka-repozitoriev-v-ubuntu#%D0%9A%D0%B0%D0%BA_%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C_%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9_%D0%B2_Ubuntu

Например:

 sudo apt-add-repository ppa:shutter/ppa

КАК УДАЛИТЬ РЕПОЗИТОРИЙ PPA В UBUNTU
Удалить репозиторий в Ubuntu можно такой же командой, как и в предыдущем примере:

 sudo add-apt-repository --remove ppa:репозиторий/ppa

Полностью удалить PPA из системы можно командой:

 sudo ppa-purge ppa:репозиторий/ppa

Возможно, утилиту ppa-pure необходимо будет установить командой:

 sudo apt-get install ppa-purge







================================

Как поставить др рабочий стол (графическая оболочка)

https://www.1denwin.info/2018/05/linux-ubuntu-1804-de-custom.html

Надо поставить это - lubuntu-gtk-core 

==================================

Время жизни сборок Ubuntu

https://wiki.ubuntu.com/Releases?_ga=2.14440183.159838951.1646220514-1862663032.1646220514


=======================================

Диспетчер устройств\Как поставить ПО через терминал


sudo apt install hardinfo

======================================

Как узнать видеодрайвер

https://www.linuxru.ru/note/video-driver/

https://losst.ru/kak-posmotret-videokartu-v-linux

lspci -v

02. VGA driver in use


=======================================

lightdm - менеджер рабочих окружений

 pkexec lightdm-gtk-greeter-settings  , если она у вас не работает, вам нужно установить ее вручную с помощью команды sudo apt install lightdm-gtk-greeter-settingsи после установки запустить  pkexec lightdm-gtk-greeter-settings. Появится окно, в котором вы можете настроить lightdm.
 
 
 =======================================






